class Solution {
    public int findGCD(int[] nums) {
        int min=nums[0];
        int max=nums[0];
        for(Integer i:nums){
            if(i>max){
                max=i;
            }
            if(i<min){
                min=i;
            }
        }
        int r=0;
        int a=min;
        int b=max;
        do{
            if(a>b){
                int temp=a;
                a=b;
                b=temp;
            }
            r=b%a;
            b=r;
            
        }while(r>0);
        return a;
    }
}