class Solution {
    public List<Integer> twoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        Set <Integer> s1 = new HashSet<>();
        Set <Integer> s2 = new HashSet<>();
        Set <Integer> s3 = new HashSet<>();
        ArrayList <Integer> arr= new ArrayList<>();
        for(Integer i :nums1){
            s1.add(i);
        }
        for(Integer i :nums2){
            s2.add(i);
        }
        for(Integer i :nums3){
            s3.add(i);
        }
        HashMap <Integer,Integer> hm= new HashMap<>();
        
        for(Integer i:s1){
            hm.put(i,1);
        }
       
        for(Integer i:s2){
            int value=1;
            if(hm.containsKey(i)){
                 value=hm.get(i)+1;

            }
            hm.put(i,value);
        }
        
        for(Integer i:s3){
            int value=1;
            if(hm.containsKey(i)){
                 value=hm.get(i)+1;

            }
            hm.put(i,value);
        }
        for(Map.Entry <Integer,Integer> e:hm.entrySet()){
            if(e.getValue()>=2){
                arr.add(e.getKey());
            }
        }
        return arr;

    }
}