class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List <Integer> list = new ArrayList<>();
        int row=matrix.length;
        int col=matrix[0].length;
        int top=0;
        int bottom=row-1;
        int left=0;
        int right=col-1;
        while(top<=bottom && left<=right){
        for(int i=left;i<=right;i++){
            list.add(matrix[top][i]);
        }
        top++;
        for(int j=top;j<=bottom;j++){
            list.add(matrix[j][right]);
        }
        right--;
        if(top<=bottom){
        for(int i=right ;i>=left;i--){
            list.add(matrix[bottom][i]);
        }
        }
        bottom--;
        if(left<=right){
        for(int i=bottom;i>=top;i--){
            list.add(matrix[i][left]);
        }
        }
        left++;
        }
        return list;
    }
    }
