class Solution {
    public List<List<Integer>> generate(int numRows) {
        List <List<Integer>> list = new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List <Integer> currow = new ArrayList<>();
            List <Integer> prevrow = new ArrayList<>();
            if(i>1){
                prevrow=list.get(i-1);
            }
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    currow.add(1);
                }
                else{
                    currow.add(prevrow.get(j-1)+prevrow.get(j));
                }
            }
            list.add(currow);
        } 
        return list;
    }
}