class Solution {
    public int[] plusOne(int[] digits) {
        int n=digits.length;
        int res[]=new int[n+1];
        int carry=0;
        int sum=digits[n-1]+1;
        res[n]=sum%10;
         if(sum>9){
                carry=1;
            }
        for(int i=1;i<n;i++){
            sum=carry+digits[n-i-1];
            res[n-i]=sum%10;
            if(sum>9){
                carry=1;
            }
            else
            carry=0;
        }
        if(carry==1){
            res[0]=1;
        }
        else{
            return Arrays.copyOfRange(res,1,n+1);
        }
        return res;
    }
}