class Solution {
    public String addStrings(String num1, String num2) {
        int i=num1.length()-1;
        int j=num2.length()-1;
        int sum;
        
        int carry=0;
        int ch1,ch2;
        String res="";
        while(i>=0 || j>=0){
            if(i>=0){
                ch1=num1.charAt(i)-48;}
            else{
                ch1=0;
            }
            if(j>=0){
                ch2=num2.charAt(j)-48;}
            else{
                ch2=0;
            }
            sum=(ch1+ch2+carry)%10;
            res=res+(char)(sum+48);
            i--;
            j--;
            
            if(ch1+ch2+carry>9){
                carry=1;
            }
            else{
                carry=0;
            }
        }
        if(carry==1){
             res=res+'1';
        }
        String reversed = new StringBuilder(res).reverse().toString();
       
        return reversed;
    }
}