class Solution {
    public int minPlatform(int arr[], int dep[]) {
        //  code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int platform=1;
        int i=1;
        int j=0;
        int max=1;
        while(i<arr.length){
            if(arr[i]<=dep[j]){
                platform++;
                if(platform>max){
                    max=platform;
                }
                i++;
            }
            else{
                platform--;
                j++;
                
            }
        }
        return max;
    }
}