class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List <List<String>> outlist = new ArrayList<>();
        Map <String,List<String>> hm = new HashMap<>();
        int n=strs.length;
        for(int i=0;i<strs.length;i++){
            char ch[]=strs[i].toCharArray();
            Arrays.sort(ch);
            String key=new String(ch);
            List <String> list= hm.getOrDefault(key,new ArrayList<>());
            list.add(strs[i]);
            hm.put(key,list);
        }
        // for(Map.Entry <String,List<String>> e:hm.entrySet()){
        //     outlist.add(e.getValue());
        // }
        outlist.addAll(hm.values());
        return outlist;
    }
}