class Solution {
    public int compareVersion(String version1, String version2) {
        int min=version1.length();
        int max=version2.length();
        if(version1.length()>max){
            min=version2.length();
            max=version1.length();
        }
        int ver1arr[]=new int[max];
        int ver2arr[]=new int[max];
        String arr1[]=version1.split("\\.");
        String arr2[]=version2.split("\\.");
        for(int i=0;i<arr1.length;i++){
            ver1arr[i]=Integer.parseInt(arr1[i]);
        }
        for(int i=0;i<arr2.length;i++){
            ver2arr[i]=Integer.parseInt(arr2[i]);
        }
        for(int i=0;i<max;i++){
            if(ver1arr[i]<ver2arr[i]){
                return -1;
            }
            else if(ver1arr[i]>ver2arr[i]){
                return 1;}
            else{
                continue;
            }
            }
            return 0;
        }
        

    }
