class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack <Integer> stk = new Stack<>();
        int ans[]= new int[temperatures.length];
        for(int i=temperatures.length-1;i>=0;i--){
            while(!stk.isEmpty() && temperatures[stk.peek()]<=temperatures[i]){
                stk.pop();
            }
            if(!stk.isEmpty()){
                ans[i]=stk.peek()-i;
            }
            else{
                ans[i]=0;
            }
            stk.push(i);
        }
        return ans;
    }
}