class Solution {
    public static String infixToPostfix(String s) {
        Stack <Character> stk = new Stack <>();
        String ans="";
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if((ch>='A' && ch<='Z')||(ch>='a' && ch<='z')||(ch>='1' && ch<='9')){
                ans=ans+ch;
            }
            else if(ch=='('){
                stk.push(ch);
            }
            else if(ch==')'){
                while(!stk.isEmpty() && stk.peek()!='('){
                    ans=ans+stk.peek();
                    stk.pop();
                }
                stk.pop();
            }
            else{
                
                while(!stk.isEmpty() && priority(stk.peek())>=priority(ch) ){
                    if((priority(stk.peek())==priority(ch)) && stk.peek()=='^'){
                        break;
                    }
                    ans=ans+stk.peek();
                    stk.pop();
                }
                stk.push(ch);
            }
            
        }
        while(!stk.isEmpty()){
            ans=ans+stk.peek();
            stk.pop();
        }
        return ans;
        
    }
    public static int priority(int ch){
        if(ch=='^'){
            return 3;
        }
        else if(ch=='*'|| ch=='/'){
            return 2;
        }
        else if(ch=='+' || ch=='-'){
            return 1;
        }
        return -1;
    }
}