class myStack {
    int top;
    int arr[];
    int n;
    public myStack(int n) {
        this.n=n;
        top=-1;
        arr=new int[n];
    }

    public boolean isEmpty() {
        if(top==-1){
            return true;
        }
        return false;
    }

    public boolean isFull() {
        if(top==arr.length-1){
            return true;
        }
        return false;
    }

    public void push(int x) {
        if(top!=n-1){
            top++;
            arr[top]=x;
        }
        
    }

    public void pop() {
        if(top!=-1){
            top--;
        }
        
    }

    public int peek() {
        if(top!=-1){
        return arr[top];
            
        }
        return -1;
    }
}