class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int sym=0;
        for(int i=low;i<=high;i++){
            String str=Integer.toString(i);
            int n=str.length();
            if(n%2==0){
               int nums[]=new int[n];
                
                int sum1=sumOfDigits(str,0,n/2);
                int sum2=sumOfDigits(str,n/2,n);
            
                if(sum1==sum2){
                    sym++;
            
                 }
                 
             }
             
        }
        return sym;
    }
    public int sumOfDigits(String str,int start,int end){
        int sum=0;
        for(int i=start;i<end;i++){
            sum=sum+str.charAt(i);
        }
        return sum;
    }



}