class Solution {
    public int calPoints(String[] operations) {
        Stack <Integer> s= new Stack<>();
         ArrayList <Integer> ls=new ArrayList<>();
        int n=operations.length;
        for(String i :operations){
            if(i.equals("+")){
                s.push(s.peek()+s.get(s.size()-2));
            }
            else if(i.equals("D")){
                s.push(2*s.peek());
            }
            else if(i.equals("C")){
                s.pop();
            }
            else{
                s.push(Integer.parseInt(i));
            }
        }
        int res=0;
        for(Integer k :s){
            res=res+k;
        }
        return res;
    }
}