class Solution {
    public long pickGifts(int[] gifts, int k) {
        PriorityQueue <Integer> pq= new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<gifts.length;i++){
            pq.offer(gifts[i]);
        }
        
        while(k>0){
            int temp=pq.poll();
            pq.offer((int)Math.floor(Math.sqrt(temp)));
            k--;
        }
        long sum=0;
        for(int i=0;i<gifts.length;i++){
            sum=sum+pq.poll();
        }
        return sum;

    }
}