class Solution {
    public int minValue(String s, int k) {
        PriorityQueue <Integer> pq= new PriorityQueue<>(Collections.reverseOrder());
        HashMap <Character,Integer> hm = new HashMap<>();
        for(int i=0;i<s.length();i++){
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
        }
        for(Map.Entry <Character,Integer> e:hm.entrySet()){
            pq.offer(e.getValue());
        }
        
        while(k>0){
            int top=pq.poll();
            top--;
            pq.offer(top);
            
            k--;
            
        }
        int sum=0;
        for(Integer i:pq){
            sum=sum+i*i;
        }
        return sum;
    }
}