class Solution {
    public boolean isPalindrome(String s) {
       
        String str=s.toLowerCase();
        int n=s.length();
        int i=0;
        int j=n-1;
        while(i<j){
            while((i<n) && (!((str.charAt(i)>='a' && str.charAt(i)<='z') || (str.charAt(i)>='0' && str.charAt(i)<='9')))){
                i++;
            }
            while((j>=0) && (!((str.charAt(j)>='a' && str.charAt(j)<='z') || (str.charAt(j)>='0' && str.charAt(j)<='9')))){
                j--;
            }
            if(i<n && j>=0 && str.charAt(i)!=str.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}